/* Flex */

body {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    background-color: #1d2851e3;
}

body {
    margin-bottom: 100px;
}

img {
    max-width: 100%;
    display: block;
}

h1 {
    text-align: center;
    margin-top: -650px;
    margin-block-end: 10px;
    margin-right: 70px;
    color: gold;
    font-family:'Griffy', cursive;
    font-size: 90px;

}

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}



.flex > div {
    flex: 1 1 200px;
    margin: 10px;
    margin-top: 50px;
}


/* icon */

.icon {
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    padding-top: -30px;
}

.icon img {
    width: 100px;
    padding-top: -30px;
    
}

/* Card */

.card {
    width: 300px;
    padding: 25px;
    background-color: rgba(100, 23, 6, 0.815);
    text-align: justify;
    box-shadow: 10px 10px 10px black;
    position: relative;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    border: 20px solid transparent;
    border-top: 20px solid rgb(3, 93, 13);
    border-right: 20px solid rgb(3, 93, 13);
}

/* Content */

.content {
    height: 500px;
    position: relative;
}


.content::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
}

.content h3 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 80px;
    position: relative;
    color: gold;
    font-family:'Bigelow Rules', cursive;
    margin-top: -20px;
}

.content p {
    color: rgb(202, 152, 3);
    font-family: 'Times New Roman', Times, serif;
}



/* Barra Lateral */

* {
    padding: 0;
    margin: 0;
    font-family: 'Griffy', cursive;;
}

a {
    font-family: sans-serif;
    text-decoration: none;
  }
  
  .header {
    background: rgba(56, 38, 3, 0.815);
    padding-inline-end: 100px;
  }
  
  .nav {
    max-width: 1500px;
    height: 110px;
    margin-inline: auto;
    margin-block-end: 100px;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 48px;
  }
  
  .nav-list {
    display: flex;
    gap: 32px;
    list-style: none;
  }
  
  .nav-list a {
    font-size: 18px;
    color: gold;
    padding-block: 16px;
  }
  
  .hero {
    height: calc(100vh - 70px);
    background: center / cover no-repeat url("./bg.jpg");
  }
  
  .hamburger {
    display: none;
    border: none;
    background: none;
    border-top: 3px solid gold;
    cursor: pointer;
  }
  
  .hamburger::after,
  .hamburger::before {
    content: " ";
    display: block;
    width: 30px;
    height: 3px;
    background: gold;
    margin-top: 5px;
    position: relative;
    transition: 0.3s;
  }
  
  @media (max-width: 750px) {
    .hamburger {
      display: block;
      z-index: 1;
    }
  
    .nav-list {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: black;
      clip-path: circle(100px at 90% -15%);
      transition: 1s ease-out;
  
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      gap: 0;
  
      pointer-events: none;

      margin-top: -90px;
    }
  
    .nav-list a {
      font-size: 24px;
      padding: 10px;
      opacity: 0;
    }
  
    .nav-list li:nth-child(1) a {
      transition: 0.5s 0.2s;
    }
  
    .nav-list li:nth-child(2) a {
      transition: 0.5s 0.4s;
    }
  
    .nav-list li:nth-child(3) a {
      transition: 0.5s 0.6s;
    }
  
    /* Estilos ativos */
  
    .nav.active .nav-list {
      clip-path: circle(1500px at 90% -15%);
      pointer-events: all;
    }
  
    .nav.active .nav-list a {
      opacity: 1;
    }
  
    .nav.active .hamburger {
      position: fixed;
      top: 26px;
      right: 16px;
      border-top-color: transparent;
    }
  
    .nav.active .hamburger::before {
      transform: rotate(135deg);
    }
  
    .nav.active .hamburger::after {
      transform: rotate(-135deg);
      top: -7px;
    }
  }